1.	Smith	 1.006
2.	Johnson	 0.810
3.	Williams	 0.699
4.	Jones	 0.621
5.	Brown	 0.621
6.	Davis	 0.480
7.	Miller	 0.424
8.	Wilson	 0.339
9.	Moore	 0.312
10.	Taylor	 0.311
11.	Anderson	 0.311
12.	Thomas	 0.311
13.	Jackson	 0.310
14.	White	 0.279
15.	Harris	 0.275
16.	Martin	 0.273
17.	Thompson	 0.269
18.	Garcia	 0.254
19.	Martinez	 0.234
20.	Robinson	 0.233
21.	Clark	 0.231
22.	Rodriguez	 0.229
23.	Lewis	 0.226
24.	Lee	 0.220
25.	Walker	 0.219
26.	Hall	 0.200
27.	Allen	 0.199
28.	Young	 0.193
29.	Hernandez	 0.192
30.	King	 0.190
31.	Wright	 0.189
32.	Lopez	 0.187
33.	Hill	 0.187
34.	Scott	 0.185
35.	Green	 0.183
36.	Adams	 0.174
37.	Baker	 0.171
38.	Gonzalez	 0.166
39.	Nelson	 0.162
40.	Carter	 0.162
41.	Mitchell	 0.160
42.	Perez	 0.155
43.	Roberts	 0.153
44.	Turner	 0.152
45.	Phillips	 0.149
46.	Campbell	 0.149
47.	Parker	 0.146
48.	Evans	 0.141
49.	Edwards	 0.137
50.	Collins	 0.134
51.	Stewart	 0.133
52.	Sanchez	 0.130
53.	Morris	 0.125
54.	Rogers	 0.123
55.	Reed	 0.122
56.	Cook	 0.120
57.	Morgan	 0.118
58.	Bell	 0.117
59.	Murphy	 0.117
60.	Bailey	 0.115
61.	Rivera	 0.113
62.	Cooper	 0.113
63.	Richardson	 0.112
64.	Cox	 0.110
65.	Howard	 0.110
66.	Ward	 0.108
67.	Torres	 0.108
68.	Peterson	 0.107
69.	Gray	 0.106
70.	Ramirez	 0.105
71.	James	 0.105
72.	Watson	 0.103
73.	Brooks	 0.103
74.	Kelly	 0.102
75.	Sanders	 0.100
76.	Price	 0.099
77.	Bennett	 0.099
78.	Wood	 0.098
79.	Barnes	 0.097
80.	Ross	 0.096
81.	Henderson	 0.095
82.	Coleman	 0.095
83.	Jenkins	 0.095
84.	Perry	 0.094
85.	Powell	 0.093
86.	Long	 0.092
87.	Patterson	 0.092
88.	Hughes	 0.092
89.	Flores	 0.092
90.	Washington	 0.092
91.	Butler	 0.091
92.	Simmons	 0.091
93.	Foster	 0.091
94.	Gonzales	 0.087
95.	Bryant	 0.087
96.	Alexander	 0.085
97.	Russell	 0.085
98.	Griffin	 0.084
99.	Diaz	 0.084
100.	Hayes	 0.083
101.	Myers	 0.083
102.	Ford	 0.082
103.	Hamilton	 0.082
104.	Graham	 0.082
105.	Sullivan	 0.081
106.	Wallace	 0.081
107.	Woods	 0.080
108.	Cole	 0.080
109.	West	 0.080
110.	Jordan	 0.078
111.	Owens	 0.078
112.	Reynolds	 0.078
113.	Fisher	 0.077
114.	Ellis	 0.077
115.	Harrison	 0.076
116.	Gibson	 0.075
117.	Mcdonald	 0.075
118.	Cruz	 0.075
119.	Marshall	 0.075
120.	Ortiz	 0.075
121.	Gomez	 0.075
122.	Murray	 0.074
123.	Freeman	 0.074
124.	Wells	 0.073
125.	Webb	 0.072
126.	Simpson	 0.070
127.	Stevens	 0.070
128.	Tucker	 0.070
129.	Porter	 0.069
130.	Hunter	 0.069
131.	Hicks	 0.069
132.	Crawford	 0.068
133.	Henry	 0.068
134.	Boyd	 0.068
135.	Mason	 0.068
136.	Morales	 0.067
137.	Kennedy	 0.067
138.	Warren	 0.067
139.	Dixon	 0.066
140.	Ramos	 0.066
141.	Reyes	 0.066
142.	Burns	 0.065
143.	Gordon	 0.065
144.	Shaw	 0.065
145.	Holmes	 0.065
146.	Rice	 0.064
147.	Robertson	 0.064
148.	Hunt	 0.063
149.	Black	 0.063
150.	Daniels	 0.062
151.	Palmer	 0.062
152.	Mills	 0.061
153.	Nichols	 0.060
154.	Grant	 0.060
155.	Knight	 0.060
156.	Ferguson	 0.059
157.	Rose	 0.059
158.	Stone	 0.059
159.	Hawkins	 0.059
160.	Dunn	 0.058
161.	Perkins	 0.058
162.	Hudson	 0.058
163.	Spencer	 0.057
164.	Gardner	 0.057
165.	Stephens	 0.057
166.	Payne	 0.057
167.	Pierce	 0.056
168.	Berry	 0.056
169.	Matthews	 0.056
170.	Arnold	 0.056
171.	Wagner	 0.055
172.	Willis	 0.055
173.	Ray	 0.055
174.	Watkins	 0.055
175.	Olson	 0.055
176.	Carroll	 0.055
177.	Duncan	 0.055
178.	Snyder	 0.055
179.	Hart	 0.054
180.	Cunningham	 0.054
181.	Bradley	 0.054
182.	Lane	 0.054
183.	Andrews	 0.054
184.	Ruiz	 0.054
185.	Harper	 0.054
186.	Fox	 0.053
187.	Riley	 0.053
188.	Armstrong	 0.053
189.	Carpenter	 0.053
190.	Weaver	 0.053
191.	Greene	 0.053
192.	Lawrence	 0.052
193.	Elliott	 0.052
194.	Chavez	 0.052
195.	Sims	 0.052
196.	Austin	 0.052
197.	Peters	 0.052
198.	Kelley	 0.052
199.	Franklin	 0.051
200.	Lawson	 0.051